{
  "name": "@selldoes/plugin-sdk",
  "version": "0.2.1",
  "description": "Types and helpers for building Selldoes plugins.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "keywords": [
    "selldoes",
    "plugin",
    "sdk",
    "ecommerce"
  ],
  "homepage": "https://selldoes.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selldoes/sdk.git",
    "directory": "sdk"
  },
  "bugs": {
    "url": "https://github.com/selldoes/sdk/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
